<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showdetails">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateTime"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>



       <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="15dp"/>



    </LinearLayout>


</LinearLayout>