<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpcomingEvents">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Upcoming Events"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:background="#FFEB3B"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/createnew_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Create New"
            android:background="#FFEB3B"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/history_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="History"
            android:textSize="20sp"
            android:background="#FFEB3B"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/exit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Exit"
            android:background="#FFEB3B"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>





    </LinearLayout>
</LinearLayout>