<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffdd00"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:textColor="#1E1A1A"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name :"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="20dp"

        />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email :"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:textSize="20dp"
            />


        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone:"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/UserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Id:"

            android:textStyle="bold"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password:"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/ReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter Password:"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="20dp"

            />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember User ID"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="3dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="#03A9F4"/>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <Button
            android:id="@+id/ExitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#ffdd00"/>

        <Button
            android:id="@+id/GoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#ffdd00"/>


    </LinearLayout>

</LinearLayout>